PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HSDBJHSHBGDGYEJDBCUBHUD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST="smtp.mailtrap.io"
SMPT_MAIL="01346bd8b40c0e"
SMPT_PASSWORD="49119d3ba2c261"
SMPT_PORT=2525

CLOUDINARY_NAME=darshancloud47
CLOUDINARY_API_KEY=685677386983469
CLOUDINARY_API_SECRET=UzTB18AfV73hmsOWTZReM7JkUjI

